修正箇所一覧

◆2026-02-12◆

　1.Stylish.htmlのヘッダーがItem.html,Cart.htmlのヘッダーとの大きさが違うので修正 
　　=> 修正済み(2026-02-13)

　2.SALEしている商品をItem.htmlに反映する
　　=> 修正済み(2026-02-16)

　3.その他の機能を追加していく
     2026-02-16～ : アカウント情報を確認するページ作成なう
     => アカウント関連は一旦完成(2026-02-19) 

　4.商品カードの高さを統一にすると見栄えが良くなるかもなので時間があれば調整する
    => ピクセルで大きさ調整していく？ ブラッシュアップでやる


◆2026-02-13◆

　5.お気に入りが連動していない
　　=> 修正済み(2026-02-16)


◆2026-02-17◆

  6.売り切れた際にSOLD OUTを表示させる
　　=> 修正済み(2026-02-17)    

  7.カートに複数商品を入れた際に合計金額が隠れてしまう
　　=> 修正済み(2026-02-17)

　8.アカウント(登録・未登録)の入力画面は出来たが、アカウント情報を格納するデータ構造がないのでどうするか考える
    => 今回は一人分だけにするのでスルーする
    => 修正済み(2026-02-19)

　9.一度ログイン出来たらサイトを落とすかログアウトするまではログインしている状態を作成したいが、
    上記の問題を解決した後になるので後回しでもよさそう
    => 一部のhtmlには反映できたので共通化させるので修正中
    => 修正済み(2026-02-19)

　10.Favicon差し替えたのに変わらない
　  => 修正済み(2026-02-18)  再度HTMlを開いたら表示された　おそらく更新がちゃんと出来ていなかった？


◆2026-02-19◆

　11.検索はどう作るのか考え中、最悪Stylish.htmlの商品を全部修正しなおさないといけない恐れがある
　　=> 検索用のhtmlを作成するのが吉か？

　12.ログイン中だけheaderの大きさが変化する
    => 色々試したんだけど、うまくいかないのであと回し
    => なぜか後日に開きなおしたら直ってた....なんでぇ？

　13.カートに商品がある場合はない場合でカードの大きさが変化しているので固定させたい
　　=> 修正済み(2026-02-19)


　14.お気に入りの文字が左寄りになっているので中心に置きたい
　　=> 修正済み(2026-02-19)


